<?xml version="1.0" encoding="UTF-8"?><process version="7.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="retrieve" compatibility="7.3.000" expanded="true" height="68" name="Data" width="90" x="45" y="442">
        <parameter key="repository_entry" value="//final/final_patientyr_data_2"/>
      </operator>
      <operator activated="false" class="numerical_to_binominal" compatibility="7.3.000" expanded="true" height="82" name="Numerical to Binominal (3)" width="90" x="179" y="442">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="emer_room|emer_related_stay|emer_rec|emer_reason_Treatment|emer_reason_Surgery|emer_reason_Other|emer_reason_Diagnostic|emer_reason_Babyprebirth|emer_reason_Babybirth|emer_medication|cond_skin_subcutaneous_tissue|cond_sense organs|cond_respiratory system|cond_pregnancy_childbirth_puerperium|cond_perinatal period|cond_nervous system|cond_neoplasms|cond_musculoskeletal system|cond_mental disorders|cond_injury_poisoning|cond_infectious_parasitic|cond_ill-defined conditions|cond_health service contact|cond_genitourinary system|cond_endocrine_nutritional_metabolic_immunity|cond_digestive system|cond_count|cond_congenital anomalies|cond_circulatory_system|cond_blood_disease|cond_Not determined|cond_Not Available|cond_NA|VAFacility|RXClass_UnknownCategory|RXClass_Unknown|RXClass_Topical|RXClass_Respiratory|RXClass_Psychotherapeutic|RXClass_Nutritional|RXClass_Misc|RXClass_Metabolic|RXClass_Immonologic|RXClass_Hormones|RXClass_Gastrointestinal|RXClass_Coagulation|RXClass_Cardiovascular|RXClass_CNS|RXClass_Biologicals|RXClass_Antineoplastics|RXClass_Antiinfective|RXClass_Alternative|Proc_ND|Proc_99|Proc_98|Proc_97|Proc_96|Proc_94|Proc_93|Proc_92|Proc_89|Proc_88|Proc_87|Proc_86|Proc_85|Proc_84|Proc_83|Proc_82|Proc_81|Proc_80|Proc_8|Proc_78|Proc_77|Proc_76|Proc_75|Proc_74|Proc_70|Proc_69|Proc_68|Proc_67|Proc_66|Proc_65|Proc_64|Proc_63|Proc_62|Proc_60|Proc_6|Proc_59|Proc_58|Proc_57|Proc_55|Proc_54|Proc_53|Proc_51|Proc_50|Proc_49|Proc_48|Proc_47|Proc_46|Proc_45|Proc_44|Proc_42|Proc_40|Proc_4|Proc_39|Proc_38|Proc_37|Proc_36|Proc_35|Proc_33|Proc_31|Proc_3|Proc_28|Proc_27|Proc_24|Proc_23|Proc_22|Proc_21|Proc_20|Proc_2|Proc_18|Proc_16|Proc_14|Proc_13|Proc_11|PharmType_Unknown|PharmType_Store|PharmType_Online|PharmType_Mail|PharmType_Hospital|PharmType_Drugstore|operation"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="false" class="sample" compatibility="7.3.000" expanded="true" height="82" name="Sample (3)" width="90" x="45" y="544">
        <parameter key="sample" value="relative"/>
        <parameter key="balance_data" value="true"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class">
          <parameter key="Non-Infected" value="0.05"/>
          <parameter key="Infected" value="1.0"/>
        </list>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="false" class="multiply" compatibility="7.3.000" expanded="true" height="103" name="Multiply (5)" width="90" x="179" y="544"/>
      <operator activated="false" class="select_attributes" compatibility="7.3.000" expanded="true" height="82" name="Select Attributes PCA (3)" width="90" x="112" y="697">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="target|DOBMM|DOBYY|DUPERSID|EDUCYEAR|PharmType_Drugstore|PharmType_Hospital|PharmType_Mail|PharmType_Online|PharmType_Store|PharmType_Unknown|RACEX|RXClass_Alternative|RXClass_Antiinfective|RXClass_Antineoplastics|RXClass_Biologicals|RXClass_CNS|RXClass_Cardiovascular|RXClass_Coagulation|RXClass_Gastrointestinal|RXClass_Hormones|RXClass_Immonologic|RXClass_Metabolic|RXClass_Misc|RXClass_Nutritional|RXClass_Psychotherapeutic|RXClass_Respiratory|RXClass_Topical|RXClass_Unknown|RXClass_UnknownCategory|SEX|VAFacility|cond_NA|cond_Not Available|cond_Not determined|cond_count|emer_medication|emer_reason_Babybirth|emer_reason_Babyprebirth|emer_reason_Diagnostic|emer_reason_Other|emer_reason_Surgery|emer_reason_Treatment|emer_rec|emer_related_stay|emer_room|fcpayment|fctotal|income|marry|mdtotal|num_nights|operation|proc_count|totalcharge|totalexpenditure|visit_count|year"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="select_attributes" compatibility="7.3.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="313" y="544">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="DOBMM|DUPERSID|Proc_11|Proc_13|Proc_14|Proc_16|Proc_18|Proc_2|Proc_20|Proc_21|Proc_22|Proc_23|Proc_24|Proc_27|Proc_28|Proc_3|Proc_31|Proc_33|Proc_35|Proc_36|Proc_37|Proc_38|Proc_39|Proc_4|Proc_40|Proc_42|Proc_44|Proc_45|Proc_46|Proc_47|Proc_48|Proc_49|Proc_50|Proc_51|Proc_53|Proc_54|Proc_55|Proc_57|Proc_58|Proc_59|Proc_6|Proc_60|Proc_62|Proc_63|Proc_64|Proc_65|Proc_66|Proc_67|Proc_68|Proc_69|Proc_70|Proc_74|Proc_75|Proc_76|Proc_77|Proc_78|Proc_8|Proc_80|Proc_81|Proc_82|Proc_83|Proc_84|Proc_85|Proc_86|Proc_87|Proc_88|Proc_89|Proc_92|Proc_93|Proc_94|Proc_96|Proc_97|Proc_98|Proc_99|Proc_ND|RXClass_Unknown|RXClass_UnknownCategory|cond_NA|cond_Not Available|totalcharge|totalexpenditure|year|cond_skin_subcutaneous_tissue|cond_sense organs|cond_respiratory system|cond_pregnancy_childbirth_puerperium|cond_perinatal period|cond_nervous system|cond_neoplasms|cond_musculoskeletal system|cond_mental disorders|cond_injury_poisoning|cond_infectious_parasitic|cond_ill-defined conditions|cond_health service contact|cond_genitourinary system|cond_endocrine_nutritional_metabolic_immunity|cond_digestive system|cond_count|cond_congenital anomalies|cond_circulatory_system|cond_blood_disease|cond_Not determined"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="normalize" compatibility="7.3.000" expanded="true" height="103" name="Normalize (3)" width="90" x="447" y="544">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="visit_count|proc_count|num_nights|mdtotal|income|fctotal|fcpayment"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
      </operator>
      <operator activated="false" class="nominal_to_numerical" compatibility="7.3.000" expanded="true" height="103" name="Nominal to Numerical (3)" width="90" x="246" y="697">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Proc_11|Proc_13|Proc_14|Proc_16|Proc_18|Proc_2|Proc_20|Proc_21|Proc_22|Proc_23|Proc_24|Proc_27|Proc_28|Proc_3|Proc_31|Proc_33|Proc_35|Proc_36|Proc_37|Proc_38|Proc_39|Proc_4|Proc_40|Proc_42|Proc_44|Proc_45|Proc_46|Proc_47|Proc_48|Proc_49|Proc_50|Proc_51|Proc_53|Proc_54|Proc_55|Proc_57|Proc_58|Proc_59|Proc_6|Proc_60|Proc_62|Proc_63|Proc_64|Proc_65|Proc_66|Proc_67|Proc_68|Proc_69|Proc_70|Proc_74|Proc_75|Proc_76|Proc_77|Proc_78|Proc_8|Proc_80|Proc_81|Proc_82|Proc_83|Proc_84|Proc_85|Proc_86|Proc_87|Proc_88|Proc_89|Proc_92|Proc_93|Proc_94|Proc_96|Proc_97|Proc_98|Proc_99|Proc_ND|cond_skin_subcutaneous_tissue|cond_sense organs|cond_respiratory system|cond_pregnancy_childbirth_puerperium|cond_perinatal period|cond_nervous system|cond_neoplasms|cond_musculoskeletal system|cond_mental disorders|cond_injury_poisoning|cond_infectious_parasitic|cond_ill-defined conditions|cond_health service contact|cond_genitourinary system|cond_endocrine_nutritional_metabolic_immunity|cond_digestive system|cond_congenital anomalies|cond_circulatory_system|cond_blood_disease"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="false" class="principal_component_analysis" compatibility="7.3.000" expanded="true" height="103" name="PCA (3)" width="90" x="380" y="697">
        <parameter key="dimensionality_reduction" value="keep variance"/>
        <parameter key="variance_threshold" value="0.8"/>
        <parameter key="number_of_components" value="1"/>
      </operator>
      <operator activated="false" class="multiply" compatibility="7.3.000" expanded="true" height="82" name="Multiply 2 (3)" width="90" x="514" y="697"/>
      <operator activated="false" class="join" compatibility="7.3.000" expanded="true" height="82" name="Join (3)" width="90" x="648" y="595">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.3.000" expanded="true" height="68" name="Data (2)" width="90" x="45" y="34">
        <parameter key="repository_entry" value="final_patientyr_data_2"/>
      </operator>
      <operator activated="true" class="sample" compatibility="7.3.000" expanded="true" height="82" name="Sample" width="90" x="179" y="34">
        <parameter key="sample" value="relative"/>
        <parameter key="balance_data" value="true"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class">
          <parameter key="Non-Infected" value="0.05"/>
          <parameter key="Infected" value="1.0"/>
        </list>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.3.000" expanded="true" height="103" name="Multiply (9)" width="90" x="45" y="136"/>
      <operator activated="true" class="select_attributes" compatibility="7.3.000" expanded="true" height="82" name="Select Attributes PCA" width="90" x="45" y="289">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="target|DOBMM|DOBYY|DUPERSID|EDUCYEAR|PharmType_Drugstore|PharmType_Hospital|PharmType_Mail|PharmType_Online|PharmType_Store|PharmType_Unknown|RACEX|RXClass_Alternative|RXClass_Antiinfective|RXClass_Antineoplastics|RXClass_Biologicals|RXClass_CNS|RXClass_Cardiovascular|RXClass_Coagulation|RXClass_Gastrointestinal|RXClass_Hormones|RXClass_Immonologic|RXClass_Metabolic|RXClass_Misc|RXClass_Nutritional|RXClass_Psychotherapeutic|RXClass_Respiratory|RXClass_Topical|RXClass_Unknown|RXClass_UnknownCategory|SEX|VAFacility|cond_NA|cond_Not Available|cond_Not determined|cond_count|emer_medication|emer_reason_Babybirth|emer_reason_Babyprebirth|emer_reason_Diagnostic|emer_reason_Other|emer_reason_Surgery|emer_reason_Treatment|emer_rec|emer_related_stay|emer_room|fcpayment|fctotal|income|marry|mdtotal|num_nights|operation|proc_count|totalcharge|totalexpenditure|visit_count|year"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.3.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="DOBMM|DUPERSID|Proc_11|Proc_13|Proc_14|Proc_16|Proc_18|Proc_2|Proc_20|Proc_21|Proc_22|Proc_23|Proc_24|Proc_27|Proc_28|Proc_3|Proc_31|Proc_33|Proc_35|Proc_36|Proc_37|Proc_38|Proc_39|Proc_4|Proc_40|Proc_42|Proc_44|Proc_45|Proc_46|Proc_47|Proc_48|Proc_49|Proc_50|Proc_51|Proc_53|Proc_54|Proc_55|Proc_57|Proc_58|Proc_59|Proc_6|Proc_60|Proc_62|Proc_63|Proc_64|Proc_65|Proc_66|Proc_67|Proc_68|Proc_69|Proc_70|Proc_74|Proc_75|Proc_76|Proc_77|Proc_78|Proc_8|Proc_80|Proc_81|Proc_82|Proc_83|Proc_84|Proc_85|Proc_86|Proc_87|Proc_88|Proc_89|Proc_92|Proc_93|Proc_94|Proc_96|Proc_97|Proc_98|Proc_99|Proc_ND|RXClass_Unknown|RXClass_UnknownCategory|cond_NA|cond_Not Available|totalcharge|totalexpenditure|year|cond_skin_subcutaneous_tissue|cond_sense organs|cond_respiratory system|cond_pregnancy_childbirth_puerperium|cond_perinatal period|cond_nervous system|cond_neoplasms|cond_musculoskeletal system|cond_mental disorders|cond_injury_poisoning|cond_infectious_parasitic|cond_ill-defined conditions|cond_health service contact|cond_genitourinary system|cond_endocrine_nutritional_metabolic_immunity|cond_digestive system|cond_count|cond_congenital anomalies|cond_circulatory_system|cond_blood_disease|cond_Not determined"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.3.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="313" y="136">
        <parameter key="attribute_filter_type" value="value_type"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="7.3.000" expanded="true" height="103" name="Normalize" width="90" x="514" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="visit_count|proc_count|num_nights|mdtotal|income|fctotal|fcpayment"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="7.3.000" expanded="true" height="103" name="Nominal to Numerical (2)" width="90" x="179" y="289">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Proc_11|Proc_13|Proc_14|Proc_16|Proc_18|Proc_2|Proc_20|Proc_21|Proc_22|Proc_23|Proc_24|Proc_27|Proc_28|Proc_3|Proc_31|Proc_33|Proc_35|Proc_36|Proc_37|Proc_38|Proc_39|Proc_4|Proc_40|Proc_42|Proc_44|Proc_45|Proc_46|Proc_47|Proc_48|Proc_49|Proc_50|Proc_51|Proc_53|Proc_54|Proc_55|Proc_57|Proc_58|Proc_59|Proc_6|Proc_60|Proc_62|Proc_63|Proc_64|Proc_65|Proc_66|Proc_67|Proc_68|Proc_69|Proc_70|Proc_74|Proc_75|Proc_76|Proc_77|Proc_78|Proc_8|Proc_80|Proc_81|Proc_82|Proc_83|Proc_84|Proc_85|Proc_86|Proc_87|Proc_88|Proc_89|Proc_92|Proc_93|Proc_94|Proc_96|Proc_97|Proc_98|Proc_99|Proc_ND|cond_skin_subcutaneous_tissue|cond_sense organs|cond_respiratory system|cond_pregnancy_childbirth_puerperium|cond_perinatal period|cond_nervous system|cond_neoplasms|cond_musculoskeletal system|cond_mental disorders|cond_injury_poisoning|cond_infectious_parasitic|cond_ill-defined conditions|cond_health service contact|cond_genitourinary system|cond_endocrine_nutritional_metabolic_immunity|cond_digestive system|cond_congenital anomalies|cond_circulatory_system|cond_blood_disease"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.3.000" expanded="true" height="82" name="Select Attributes (4)" width="90" x="313" y="238">
        <parameter key="attribute_filter_type" value="value_type"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="principal_component_analysis" compatibility="7.3.000" expanded="true" height="103" name="PCA" width="90" x="380" y="340">
        <parameter key="dimensionality_reduction" value="keep variance"/>
        <parameter key="variance_threshold" value="0.8"/>
        <parameter key="number_of_components" value="1"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.3.000" expanded="true" height="82" name="Multiply 2" width="90" x="514" y="289"/>
      <operator activated="true" class="join" compatibility="7.3.000" expanded="true" height="82" name="Join" width="90" x="648" y="187">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="compare_rocs" compatibility="7.3.000" expanded="true" height="82" name="Compare ROCs" width="90" x="782" y="238">
        <parameter key="number_of_folds" value="10"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="use_example_weights" value="true"/>
        <parameter key="roc_bias" value="optimistic"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:cross_validation" compatibility="7.3.000" expanded="true" height="166" name="DT" width="90" x="380" y="85">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1234"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="parallel_decision_tree" compatibility="7.3.000" expanded="true" height="82" name="Decision Tree" width="90" x="179" y="34">
                <parameter key="criterion" value="information_gain"/>
                <parameter key="maximal_depth" value="20"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.05"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.04"/>
                <parameter key="minimal_leaf_size" value="15"/>
                <parameter key="minimal_size_for_split" value="15"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
              <connect from_op="Decision Tree" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="7.3.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="find_threshold" compatibility="7.3.000" expanded="true" height="82" name="Find Threshold" width="90" x="179" y="34">
                <parameter key="define_labels" value="true"/>
                <parameter key="first_label" value="Non-Infected"/>
                <parameter key="second_label" value="Infected"/>
                <parameter key="misclassification_costs_first" value="500.0"/>
                <parameter key="misclassification_costs_second" value="30000.0"/>
                <parameter key="show_roc_plot" value="false"/>
                <parameter key="use_example_weights" value="true"/>
                <parameter key="roc_bias" value="neutral"/>
              </operator>
              <operator activated="true" class="apply_threshold" compatibility="7.3.000" expanded="true" height="82" name="Apply Threshold" width="90" x="45" y="187"/>
              <operator activated="true" class="multiply" compatibility="7.3.000" expanded="true" height="103" name="Multiply (2)" width="90" x="179" y="187"/>
              <operator activated="true" class="performance_costs" compatibility="7.3.000" expanded="true" height="82" name="Performance Cost (2)" width="90" x="313" y="136">
                <parameter key="keep_exampleSet" value="false"/>
                <parameter key="cost_matrix" value="[0.0 30000.0;500.0 500.0]"/>
                <enumeration key="class_order_definition">
                  <parameter key="class_name" value="Non-Infected"/>
                  <parameter key="class_name" value="Infected"/>
                </enumeration>
              </operator>
              <operator activated="true" class="performance_binominal_classification" compatibility="7.3.000" expanded="true" height="82" name="Performance Classify (2)" width="90" x="313" y="238">
                <parameter key="main_criterion" value="AUC"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="true"/>
                <parameter key="kappa" value="true"/>
                <parameter key="AUC (optimistic)" value="false"/>
                <parameter key="AUC" value="true"/>
                <parameter key="AUC (pessimistic)" value="false"/>
                <parameter key="precision" value="true"/>
                <parameter key="recall" value="true"/>
                <parameter key="lift" value="false"/>
                <parameter key="fallout" value="false"/>
                <parameter key="f_measure" value="true"/>
                <parameter key="false_positive" value="false"/>
                <parameter key="false_negative" value="false"/>
                <parameter key="true_positive" value="false"/>
                <parameter key="true_negative" value="false"/>
                <parameter key="sensitivity" value="false"/>
                <parameter key="specificity" value="false"/>
                <parameter key="youden" value="false"/>
                <parameter key="positive_predictive_value" value="false"/>
                <parameter key="negative_predictive_value" value="false"/>
                <parameter key="psep" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Find Threshold" to_port="example set"/>
              <connect from_op="Find Threshold" from_port="example set" to_op="Apply Threshold" to_port="example set"/>
              <connect from_op="Find Threshold" from_port="threshold" to_op="Apply Threshold" to_port="threshold"/>
              <connect from_op="Apply Threshold" from_port="example set" to_op="Multiply (2)" to_port="input"/>
              <connect from_op="Multiply (2)" from_port="output 1" to_op="Performance Cost (2)" to_port="example set"/>
              <connect from_op="Multiply (2)" from_port="output 2" to_op="Performance Classify (2)" to_port="labelled data"/>
              <connect from_op="Performance Cost (2)" from_port="example set" to_port="test set results"/>
              <connect from_op="Performance Cost (2)" from_port="performance" to_port="performance 1"/>
              <connect from_op="Performance Classify (2)" from_port="performance" to_port="performance 2"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
              <portSpacing port="sink_performance 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="concurrency:cross_validation" compatibility="7.3.000" expanded="true" height="166" name="kNN" width="90" x="246" y="34">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1234"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="k_nn" compatibility="7.3.000" expanded="true" height="82" name="k-NN" width="90" x="179" y="34">
                <parameter key="k" value="20"/>
                <parameter key="weighted_vote" value="false"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <connect from_port="training set" to_op="k-NN" to_port="training set"/>
              <connect from_op="k-NN" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="7.3.000" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="find_threshold" compatibility="7.3.000" expanded="true" height="82" name="Find Threshold (2)" width="90" x="179" y="34">
                <parameter key="define_labels" value="true"/>
                <parameter key="first_label" value="Non-Infected"/>
                <parameter key="second_label" value="Infected"/>
                <parameter key="misclassification_costs_first" value="500.0"/>
                <parameter key="misclassification_costs_second" value="30000.0"/>
                <parameter key="show_roc_plot" value="false"/>
                <parameter key="use_example_weights" value="true"/>
                <parameter key="roc_bias" value="neutral"/>
              </operator>
              <operator activated="true" class="apply_threshold" compatibility="7.3.000" expanded="true" height="82" name="Apply Threshold (2)" width="90" x="45" y="187"/>
              <operator activated="true" class="multiply" compatibility="7.3.000" expanded="true" height="103" name="Multiply (4)" width="90" x="179" y="187"/>
              <operator activated="true" class="performance_costs" compatibility="7.3.000" expanded="true" height="82" name="Performance Cost" width="90" x="313" y="136">
                <parameter key="keep_exampleSet" value="false"/>
                <parameter key="cost_matrix" value="[0.0 30000.0;500.0 500.0]"/>
                <enumeration key="class_order_definition">
                  <parameter key="class_name" value="Non-Infected"/>
                  <parameter key="class_name" value="Infected"/>
                </enumeration>
              </operator>
              <operator activated="true" class="performance_binominal_classification" compatibility="7.3.000" expanded="true" height="82" name="Performance Classify" width="90" x="313" y="238">
                <parameter key="main_criterion" value="AUC"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="true"/>
                <parameter key="kappa" value="true"/>
                <parameter key="AUC (optimistic)" value="false"/>
                <parameter key="AUC" value="true"/>
                <parameter key="AUC (pessimistic)" value="false"/>
                <parameter key="precision" value="true"/>
                <parameter key="recall" value="true"/>
                <parameter key="lift" value="false"/>
                <parameter key="fallout" value="false"/>
                <parameter key="f_measure" value="true"/>
                <parameter key="false_positive" value="false"/>
                <parameter key="false_negative" value="false"/>
                <parameter key="true_positive" value="false"/>
                <parameter key="true_negative" value="false"/>
                <parameter key="sensitivity" value="false"/>
                <parameter key="specificity" value="false"/>
                <parameter key="youden" value="false"/>
                <parameter key="positive_predictive_value" value="false"/>
                <parameter key="negative_predictive_value" value="false"/>
                <parameter key="psep" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Apply Model" from_port="labelled data" to_op="Find Threshold (2)" to_port="example set"/>
              <connect from_op="Find Threshold (2)" from_port="example set" to_op="Apply Threshold (2)" to_port="example set"/>
              <connect from_op="Find Threshold (2)" from_port="threshold" to_op="Apply Threshold (2)" to_port="threshold"/>
              <connect from_op="Apply Threshold (2)" from_port="example set" to_op="Multiply (4)" to_port="input"/>
              <connect from_op="Multiply (4)" from_port="output 1" to_op="Performance Cost" to_port="example set"/>
              <connect from_op="Multiply (4)" from_port="output 2" to_op="Performance Classify" to_port="labelled data"/>
              <connect from_op="Performance Cost" from_port="example set" to_port="test set results"/>
              <connect from_op="Performance Cost" from_port="performance" to_port="performance 1"/>
              <connect from_op="Performance Classify" from_port="performance" to_port="performance 2"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
              <portSpacing port="sink_performance 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="concurrency:cross_validation" compatibility="7.3.000" expanded="true" height="166" name="LR" width="90" x="246" y="238">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1234"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="naive_bayes" compatibility="7.3.000" expanded="true" height="82" name="Naive Bayes" width="90" x="45" y="136">
                <parameter key="laplace_correction" value="true"/>
              </operator>
              <connect from_port="training set" to_op="Naive Bayes" to_port="training set"/>
              <connect from_op="Naive Bayes" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="7.3.000" expanded="true" height="82" name="Apply Model (3)" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="find_threshold" compatibility="7.3.000" expanded="true" height="82" name="Find Threshold (3)" width="90" x="179" y="34">
                <parameter key="define_labels" value="true"/>
                <parameter key="first_label" value="Non-Infected"/>
                <parameter key="second_label" value="Infected"/>
                <parameter key="misclassification_costs_first" value="500.0"/>
                <parameter key="misclassification_costs_second" value="30000.0"/>
                <parameter key="show_roc_plot" value="false"/>
                <parameter key="use_example_weights" value="true"/>
                <parameter key="roc_bias" value="neutral"/>
              </operator>
              <operator activated="true" class="apply_threshold" compatibility="7.3.000" expanded="true" height="82" name="Apply Threshold (3)" width="90" x="45" y="187"/>
              <operator activated="true" class="multiply" compatibility="7.3.000" expanded="true" height="103" name="Multiply (3)" width="90" x="179" y="187"/>
              <operator activated="true" class="performance_costs" compatibility="7.3.000" expanded="true" height="82" name="Performance Cost (3)" width="90" x="313" y="136">
                <parameter key="keep_exampleSet" value="false"/>
                <parameter key="cost_matrix" value="[0.0 30000.0;500.0 500.0]"/>
                <enumeration key="class_order_definition">
                  <parameter key="class_name" value="Non-Infected"/>
                  <parameter key="class_name" value="Infected"/>
                </enumeration>
              </operator>
              <operator activated="true" class="performance_binominal_classification" compatibility="7.3.000" expanded="true" height="82" name="Performance Classify (3)" width="90" x="313" y="238">
                <parameter key="main_criterion" value="AUC"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="true"/>
                <parameter key="kappa" value="true"/>
                <parameter key="AUC (optimistic)" value="false"/>
                <parameter key="AUC" value="true"/>
                <parameter key="AUC (pessimistic)" value="false"/>
                <parameter key="precision" value="true"/>
                <parameter key="recall" value="true"/>
                <parameter key="lift" value="false"/>
                <parameter key="fallout" value="false"/>
                <parameter key="f_measure" value="true"/>
                <parameter key="false_positive" value="false"/>
                <parameter key="false_negative" value="false"/>
                <parameter key="true_positive" value="false"/>
                <parameter key="true_negative" value="false"/>
                <parameter key="sensitivity" value="false"/>
                <parameter key="specificity" value="false"/>
                <parameter key="youden" value="false"/>
                <parameter key="positive_predictive_value" value="false"/>
                <parameter key="negative_predictive_value" value="false"/>
                <parameter key="psep" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (3)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model (3)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Find Threshold (3)" to_port="example set"/>
              <connect from_op="Find Threshold (3)" from_port="example set" to_op="Apply Threshold (3)" to_port="example set"/>
              <connect from_op="Find Threshold (3)" from_port="threshold" to_op="Apply Threshold (3)" to_port="threshold"/>
              <connect from_op="Apply Threshold (3)" from_port="example set" to_op="Multiply (3)" to_port="input"/>
              <connect from_op="Multiply (3)" from_port="output 1" to_op="Performance Cost (3)" to_port="example set"/>
              <connect from_op="Multiply (3)" from_port="output 2" to_op="Performance Classify (3)" to_port="labelled data"/>
              <connect from_op="Performance Cost (3)" from_port="example set" to_port="test set results"/>
              <connect from_op="Performance Cost (3)" from_port="performance" to_port="performance 1"/>
              <connect from_op="Performance Classify (3)" from_port="performance" to_port="performance 2"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
              <portSpacing port="sink_performance 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="concurrency:cross_validation" compatibility="7.3.000" expanded="true" height="166" name="NB" width="90" x="380" y="289">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1234"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="h2o:logistic_regression" compatibility="7.3.000" expanded="true" height="103" name="Logistic Regression" width="90" x="112" y="136">
                <parameter key="solver" value="AUTO"/>
                <parameter key="reproducible" value="false"/>
                <parameter key="maximum_number_of_threads" value="4"/>
                <parameter key="use_regularization" value="false"/>
                <parameter key="lambda_search" value="false"/>
                <parameter key="number_of_lambdas" value="0"/>
                <parameter key="lambda_min_ratio" value="0.0"/>
                <parameter key="early_stopping" value="true"/>
                <parameter key="stopping_rounds" value="3"/>
                <parameter key="stopping_tolerance" value="0.001"/>
                <parameter key="standardize" value="true"/>
                <parameter key="non-negative_coefficients" value="false"/>
                <parameter key="compute_p-values" value="true"/>
                <parameter key="remove_collinear_columns" value="true"/>
                <parameter key="add_intercept" value="true"/>
                <parameter key="missing_values_handling" value="MeanImputation"/>
                <parameter key="max_iterations" value="0"/>
                <parameter key="max_runtime_seconds" value="0"/>
              </operator>
              <connect from_port="training set" to_op="Logistic Regression" to_port="training set"/>
              <connect from_op="Logistic Regression" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="7.3.000" expanded="true" height="82" name="Apply Model (4)" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="find_threshold" compatibility="7.3.000" expanded="true" height="82" name="Find Threshold (4)" width="90" x="179" y="34">
                <parameter key="define_labels" value="true"/>
                <parameter key="first_label" value="Non-Infected"/>
                <parameter key="second_label" value="Infected"/>
                <parameter key="misclassification_costs_first" value="500.0"/>
                <parameter key="misclassification_costs_second" value="30000.0"/>
                <parameter key="show_roc_plot" value="false"/>
                <parameter key="use_example_weights" value="true"/>
                <parameter key="roc_bias" value="neutral"/>
              </operator>
              <operator activated="true" class="apply_threshold" compatibility="7.3.000" expanded="true" height="82" name="Apply Threshold (4)" width="90" x="45" y="187"/>
              <operator activated="true" class="multiply" compatibility="7.3.000" expanded="true" height="103" name="Multiply (6)" width="90" x="179" y="187"/>
              <operator activated="true" class="performance_costs" compatibility="7.3.000" expanded="true" height="82" name="Performance Cost (4)" width="90" x="313" y="136">
                <parameter key="keep_exampleSet" value="false"/>
                <parameter key="cost_matrix" value="[0.0 30000.0;500.0 500.0]"/>
                <enumeration key="class_order_definition">
                  <parameter key="class_name" value="Non-Infected"/>
                  <parameter key="class_name" value="Infected"/>
                </enumeration>
              </operator>
              <operator activated="true" class="performance_binominal_classification" compatibility="7.3.000" expanded="true" height="82" name="Performance Classify (4)" width="90" x="313" y="238">
                <parameter key="main_criterion" value="AUC"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="true"/>
                <parameter key="kappa" value="true"/>
                <parameter key="AUC (optimistic)" value="false"/>
                <parameter key="AUC" value="true"/>
                <parameter key="AUC (pessimistic)" value="false"/>
                <parameter key="precision" value="true"/>
                <parameter key="recall" value="true"/>
                <parameter key="lift" value="false"/>
                <parameter key="fallout" value="false"/>
                <parameter key="f_measure" value="true"/>
                <parameter key="false_positive" value="false"/>
                <parameter key="false_negative" value="false"/>
                <parameter key="true_positive" value="false"/>
                <parameter key="true_negative" value="false"/>
                <parameter key="sensitivity" value="false"/>
                <parameter key="specificity" value="false"/>
                <parameter key="youden" value="false"/>
                <parameter key="positive_predictive_value" value="false"/>
                <parameter key="negative_predictive_value" value="false"/>
                <parameter key="psep" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (4)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model (4)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (4)" from_port="labelled data" to_op="Find Threshold (4)" to_port="example set"/>
              <connect from_op="Find Threshold (4)" from_port="example set" to_op="Apply Threshold (4)" to_port="example set"/>
              <connect from_op="Find Threshold (4)" from_port="threshold" to_op="Apply Threshold (4)" to_port="threshold"/>
              <connect from_op="Apply Threshold (4)" from_port="example set" to_op="Multiply (6)" to_port="input"/>
              <connect from_op="Multiply (6)" from_port="output 1" to_op="Performance Cost (4)" to_port="example set"/>
              <connect from_op="Multiply (6)" from_port="output 2" to_op="Performance Classify (4)" to_port="labelled data"/>
              <connect from_op="Performance Cost (4)" from_port="example set" to_port="test set results"/>
              <connect from_op="Performance Cost (4)" from_port="performance" to_port="performance 1"/>
              <connect from_op="Performance Classify (4)" from_port="performance" to_port="performance 2"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
              <portSpacing port="sink_performance 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="false" class="nominal_to_numerical" compatibility="7.3.000" expanded="true" height="103" name="Nominal to Numerical" width="90" x="45" y="289">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="PharmType_Drugstore|PharmType_Hospital|PharmType_Mail|PharmType_Online|PharmType_Store|PharmType_Unknown|RACEX|RXClass_Alternative|RXClass_Antiinfective|RXClass_Antineoplastics|RXClass_Biologicals|RXClass_CNS|RXClass_Cardiovascular|RXClass_Coagulation|RXClass_Gastrointestinal|RXClass_Hormones|RXClass_Immonologic|RXClass_Metabolic|RXClass_Misc|RXClass_Nutritional|RXClass_Psychotherapeutic|RXClass_Respiratory|RXClass_Topical|SEX|VAFacility|emer_medication|emer_reason_Babybirth|emer_reason_Babyprebirth|emer_reason_Diagnostic|emer_reason_Other|emer_reason_Surgery|emer_reason_Treatment|emer_rec|emer_related_stay|emer_room|marry|operation"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="dummy coding"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="false" class="multiply" compatibility="7.3.000" expanded="true" height="68" name="Multiply" width="90" x="45" y="442"/>
          <operator activated="true" class="concurrency:cross_validation" compatibility="7.3.000" expanded="true" height="166" name="SVM (2)" width="90" x="380" y="493">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1234"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="support_vector_machine" compatibility="7.3.000" expanded="true" height="124" name="SVM" width="90" x="112" y="136">
                <parameter key="kernel_type" value="dot"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_degree" value="2.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="kernel_cache" value="200"/>
                <parameter key="C" value="0.0"/>
                <parameter key="convergence_epsilon" value="0.001"/>
                <parameter key="max_iterations" value="100000"/>
                <parameter key="scale" value="true"/>
                <parameter key="calculate_weights" value="true"/>
                <parameter key="return_optimization_performance" value="true"/>
                <parameter key="L_pos" value="1.0"/>
                <parameter key="L_neg" value="1.0"/>
                <parameter key="epsilon" value="0.0"/>
                <parameter key="epsilon_plus" value="0.0"/>
                <parameter key="epsilon_minus" value="0.0"/>
                <parameter key="balance_cost" value="false"/>
                <parameter key="quadratic_loss_pos" value="false"/>
                <parameter key="quadratic_loss_neg" value="false"/>
                <parameter key="estimate_performance" value="false"/>
              </operator>
              <connect from_port="training set" to_op="SVM" to_port="training set"/>
              <connect from_op="SVM" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="7.3.000" expanded="true" height="82" name="Apply Model (6)" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="find_threshold" compatibility="7.3.000" expanded="true" height="82" name="Find Threshold (6)" width="90" x="179" y="34">
                <parameter key="define_labels" value="true"/>
                <parameter key="first_label" value="Non-Infected"/>
                <parameter key="second_label" value="Infected"/>
                <parameter key="misclassification_costs_first" value="500.0"/>
                <parameter key="misclassification_costs_second" value="30000.0"/>
                <parameter key="show_roc_plot" value="false"/>
                <parameter key="use_example_weights" value="true"/>
                <parameter key="roc_bias" value="neutral"/>
              </operator>
              <operator activated="true" class="apply_threshold" compatibility="7.3.000" expanded="true" height="82" name="Apply Threshold (6)" width="90" x="45" y="187"/>
              <operator activated="true" class="multiply" compatibility="7.3.000" expanded="true" height="103" name="Multiply (8)" width="90" x="179" y="187"/>
              <operator activated="true" class="performance_costs" compatibility="7.3.000" expanded="true" height="82" name="Performance Cost (6)" width="90" x="313" y="136">
                <parameter key="keep_exampleSet" value="false"/>
                <parameter key="cost_matrix" value="[0.0 30000.0;500.0 500.0]"/>
                <enumeration key="class_order_definition">
                  <parameter key="class_name" value="Non-Infected"/>
                  <parameter key="class_name" value="Infected"/>
                </enumeration>
              </operator>
              <operator activated="true" class="performance_binominal_classification" compatibility="7.3.000" expanded="true" height="82" name="Performance Classify (6)" width="90" x="313" y="238">
                <parameter key="main_criterion" value="AUC"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="true"/>
                <parameter key="kappa" value="true"/>
                <parameter key="AUC (optimistic)" value="false"/>
                <parameter key="AUC" value="true"/>
                <parameter key="AUC (pessimistic)" value="false"/>
                <parameter key="precision" value="true"/>
                <parameter key="recall" value="true"/>
                <parameter key="lift" value="false"/>
                <parameter key="fallout" value="false"/>
                <parameter key="f_measure" value="true"/>
                <parameter key="false_positive" value="false"/>
                <parameter key="false_negative" value="false"/>
                <parameter key="true_positive" value="false"/>
                <parameter key="true_negative" value="false"/>
                <parameter key="sensitivity" value="false"/>
                <parameter key="specificity" value="false"/>
                <parameter key="youden" value="false"/>
                <parameter key="positive_predictive_value" value="false"/>
                <parameter key="negative_predictive_value" value="false"/>
                <parameter key="psep" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (6)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model (6)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (6)" from_port="labelled data" to_op="Find Threshold (6)" to_port="example set"/>
              <connect from_op="Find Threshold (6)" from_port="example set" to_op="Apply Threshold (6)" to_port="example set"/>
              <connect from_op="Find Threshold (6)" from_port="threshold" to_op="Apply Threshold (6)" to_port="threshold"/>
              <connect from_op="Apply Threshold (6)" from_port="example set" to_op="Multiply (8)" to_port="input"/>
              <connect from_op="Multiply (8)" from_port="output 1" to_op="Performance Cost (6)" to_port="example set"/>
              <connect from_op="Multiply (8)" from_port="output 2" to_op="Performance Classify (6)" to_port="labelled data"/>
              <connect from_op="Performance Cost (6)" from_port="example set" to_port="test set results"/>
              <connect from_op="Performance Cost (6)" from_port="performance" to_port="performance 1"/>
              <connect from_op="Performance Classify (6)" from_port="performance" to_port="performance 2"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
              <portSpacing port="sink_performance 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="concurrency:cross_validation" compatibility="7.3.000" expanded="true" height="166" name="NN" width="90" x="246" y="442">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="3"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1234"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="neural_net" compatibility="7.3.000" expanded="true" height="82" name="Neural Net" width="90" x="112" y="85">
                <list key="hidden_layers"/>
                <parameter key="training_cycles" value="500"/>
                <parameter key="learning_rate" value="0.3"/>
                <parameter key="momentum" value="0.2"/>
                <parameter key="decay" value="false"/>
                <parameter key="shuffle" value="true"/>
                <parameter key="normalize" value="true"/>
                <parameter key="error_epsilon" value="1.0E-5"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <connect from_port="training set" to_op="Neural Net" to_port="training set"/>
              <connect from_op="Neural Net" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="7.3.000" expanded="true" height="82" name="Apply Model (5)" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="find_threshold" compatibility="7.3.000" expanded="true" height="82" name="Find Threshold (5)" width="90" x="179" y="34">
                <parameter key="define_labels" value="true"/>
                <parameter key="first_label" value="Non-Infected"/>
                <parameter key="second_label" value="Infected"/>
                <parameter key="misclassification_costs_first" value="500.0"/>
                <parameter key="misclassification_costs_second" value="30000.0"/>
                <parameter key="show_roc_plot" value="false"/>
                <parameter key="use_example_weights" value="true"/>
                <parameter key="roc_bias" value="neutral"/>
              </operator>
              <operator activated="true" class="apply_threshold" compatibility="7.3.000" expanded="true" height="82" name="Apply Threshold (5)" width="90" x="45" y="187"/>
              <operator activated="true" class="multiply" compatibility="7.3.000" expanded="true" height="103" name="Multiply (7)" width="90" x="179" y="187"/>
              <operator activated="true" class="performance_costs" compatibility="7.3.000" expanded="true" height="82" name="Performance Cost (5)" width="90" x="313" y="136">
                <parameter key="keep_exampleSet" value="false"/>
                <parameter key="cost_matrix" value="[0.0 30000.0;500.0 500.0]"/>
                <enumeration key="class_order_definition">
                  <parameter key="class_name" value="Non-Infected"/>
                  <parameter key="class_name" value="Infected"/>
                </enumeration>
              </operator>
              <operator activated="true" class="performance_binominal_classification" compatibility="7.3.000" expanded="true" height="82" name="Performance Classify (5)" width="90" x="313" y="238">
                <parameter key="main_criterion" value="AUC"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="true"/>
                <parameter key="kappa" value="true"/>
                <parameter key="AUC (optimistic)" value="false"/>
                <parameter key="AUC" value="true"/>
                <parameter key="AUC (pessimistic)" value="false"/>
                <parameter key="precision" value="true"/>
                <parameter key="recall" value="true"/>
                <parameter key="lift" value="false"/>
                <parameter key="fallout" value="false"/>
                <parameter key="f_measure" value="true"/>
                <parameter key="false_positive" value="false"/>
                <parameter key="false_negative" value="false"/>
                <parameter key="true_positive" value="false"/>
                <parameter key="true_negative" value="false"/>
                <parameter key="sensitivity" value="false"/>
                <parameter key="specificity" value="false"/>
                <parameter key="youden" value="false"/>
                <parameter key="positive_predictive_value" value="false"/>
                <parameter key="negative_predictive_value" value="false"/>
                <parameter key="psep" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (5)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model (5)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (5)" from_port="labelled data" to_op="Find Threshold (5)" to_port="example set"/>
              <connect from_op="Find Threshold (5)" from_port="example set" to_op="Apply Threshold (5)" to_port="example set"/>
              <connect from_op="Find Threshold (5)" from_port="threshold" to_op="Apply Threshold (5)" to_port="threshold"/>
              <connect from_op="Apply Threshold (5)" from_port="example set" to_op="Multiply (7)" to_port="input"/>
              <connect from_op="Multiply (7)" from_port="output 1" to_op="Performance Cost (5)" to_port="example set"/>
              <connect from_op="Multiply (7)" from_port="output 2" to_op="Performance Classify (5)" to_port="labelled data"/>
              <connect from_op="Performance Cost (5)" from_port="example set" to_port="test set results"/>
              <connect from_op="Performance Cost (5)" from_port="performance" to_port="performance 1"/>
              <connect from_op="Performance Classify (5)" from_port="performance" to_port="performance 2"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
              <portSpacing port="sink_performance 3" spacing="0"/>
            </process>
          </operator>
          <connect from_port="train 1" to_op="kNN" to_port="example set"/>
          <connect from_port="train 2" to_op="DT" to_port="example set"/>
          <connect from_port="train 3" to_op="LR" to_port="example set"/>
          <connect from_port="train 4" to_op="NB" to_port="example set"/>
          <connect from_port="train 5" to_op="SVM (2)" to_port="example set"/>
          <connect from_port="train 6" to_op="NN" to_port="example set"/>
          <connect from_op="DT" from_port="model" to_port="model 1"/>
          <connect from_op="kNN" from_port="model" to_port="model 2"/>
          <connect from_op="LR" from_port="model" to_port="model 3"/>
          <connect from_op="NB" from_port="model" to_port="model 4"/>
          <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Multiply" to_port="input"/>
          <connect from_op="SVM (2)" from_port="model" to_port="model 5"/>
          <connect from_op="NN" from_port="model" to_port="model 6"/>
          <portSpacing port="source_train 1" spacing="0"/>
          <portSpacing port="source_train 2" spacing="0"/>
          <portSpacing port="source_train 3" spacing="0"/>
          <portSpacing port="source_train 4" spacing="0"/>
          <portSpacing port="source_train 5" spacing="0"/>
          <portSpacing port="source_train 6" spacing="0"/>
          <portSpacing port="source_train 7" spacing="0"/>
          <portSpacing port="sink_model 1" spacing="0"/>
          <portSpacing port="sink_model 2" spacing="0"/>
          <portSpacing port="sink_model 3" spacing="0"/>
          <portSpacing port="sink_model 4" spacing="0"/>
          <portSpacing port="sink_model 5" spacing="0"/>
          <portSpacing port="sink_model 6" spacing="0"/>
          <portSpacing port="sink_model 7" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Data" from_port="output" to_op="Numerical to Binominal (3)" to_port="example set input"/>
      <connect from_op="Numerical to Binominal (3)" from_port="example set output" to_op="Sample (3)" to_port="example set input"/>
      <connect from_op="Sample (3)" from_port="example set output" to_op="Multiply (5)" to_port="input"/>
      <connect from_op="Multiply (5)" from_port="output 1" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Multiply (5)" from_port="output 2" to_op="Select Attributes PCA (3)" to_port="example set input"/>
      <connect from_op="Select Attributes PCA (3)" from_port="example set output" to_op="Nominal to Numerical (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Normalize (3)" to_port="example set input"/>
      <connect from_op="Normalize (3)" from_port="example set output" to_op="Join (3)" to_port="left"/>
      <connect from_op="Nominal to Numerical (3)" from_port="example set output" to_op="PCA (3)" to_port="example set input"/>
      <connect from_op="PCA (3)" from_port="example set output" to_op="Multiply 2 (3)" to_port="input"/>
      <connect from_op="Multiply 2 (3)" from_port="output 1" to_op="Join (3)" to_port="right"/>
      <connect from_op="Data (2)" from_port="output" to_op="Sample" to_port="example set input"/>
      <connect from_op="Sample" from_port="example set output" to_op="Multiply (9)" to_port="input"/>
      <connect from_op="Multiply (9)" from_port="output 1" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Multiply (9)" from_port="output 2" to_op="Select Attributes PCA" to_port="example set input"/>
      <connect from_op="Select Attributes PCA" from_port="example set output" to_op="Nominal to Numerical (2)" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Nominal to Numerical (2)" from_port="example set output" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="PCA" to_port="example set input"/>
      <connect from_op="PCA" from_port="example set output" to_op="Multiply 2" to_port="input"/>
      <connect from_op="Multiply 2" from_port="output 1" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Compare ROCs" to_port="example set"/>
      <connect from_op="Compare ROCs" from_port="exampleSet" to_port="result 1"/>
      <connect from_op="Compare ROCs" from_port="rocComparison" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
